[gd_scene load_steps=8 format=3 uid="uid://cpn2q2r1n3ibn"]

[ext_resource type="Texture2D" uid="uid://bftk8mmp123u6" path="res://Resource/ui/btn_opt_settings.png" id="1_gt388"]
[ext_resource type="Texture2D" uid="uid://dssoq8fdxkxqr" path="res://Resource/ui/btn_opt_help.png" id="1_keh8n"]
[ext_resource type="Script" uid="uid://c7wfsj1frrbuk" path="res://Scenes/Layers/base_layer.gd" id="1_vhpqu"]
[ext_resource type="Texture2D" uid="uid://c4t7kmtcilhot" path="res://Resource/ui/btn_opt_help_over.png" id="2_270nu"]
[ext_resource type="Texture2D" uid="uid://dwfm4bfe7avq4" path="res://Resource/ui/btn_opt_settings_over.png" id="2_q8201"]
[ext_resource type="BitMap" uid="uid://bstqe86qxtwgi" path="res://Resource/ui/btn_opt_settings_bitmap.png" id="3_hmfb4"]
[ext_resource type="BitMap" uid="uid://c157qjtvi83qd" path="res://Resource/ui/btn_opt_help_bitmap.png" id="3_l04cy"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_vhpqu")

[node name="SettingBtn" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -360.0
offset_top = -70.0
offset_right = -208.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_gt388")
texture_pressed = ExtResource("2_q8201")
texture_hover = ExtResource("1_gt388")
texture_disabled = ExtResource("1_gt388")
texture_click_mask = ExtResource("3_hmfb4")

[node name="UpdateBtn" type="TextureButton" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -260.0
offset_top = -70.0
offset_right = -124.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("1_keh8n")
texture_pressed = ExtResource("2_270nu")
texture_hover = ExtResource("1_keh8n")
texture_disabled = ExtResource("1_keh8n")
texture_click_mask = ExtResource("3_l04cy")

[connection signal="pressed" from="SettingBtn" to="." method="_on_setting_btn_pressed"]
[connection signal="pressed" from="UpdateBtn" to="." method="_on_update_btn_pressed"]
