[gd_scene load_steps=3 format=3 uid="uid://bd41rlrm3d5es"]

[ext_resource type="Script" uid="uid://ctyyveig5ryvk" path="res://Scenes/Nodes/CatPath.gd" id="1_gkjko"]
[ext_resource type="Texture2D" uid="uid://ces5fiycixwvv" path="res://Resource/sprites/Circle.png" id="2_wj7ea"]

[node name="CatPath" type="Line2D" groups=["CatPath"]]
modulate = Color(1, 1, 1, 0.54902)
z_index = 10
z_as_relative = false
width = 0.0
script = ExtResource("1_gkjko")
path_texture = ExtResource("2_wj7ea")
