[gd_scene load_steps=4 format=3 uid="uid://ck1hedn1o44fl"]

[ext_resource type="Script" path="res://Scenes/Init/Init.gd" id="1_p2qcw"]
[ext_resource type="Texture2D" uid="uid://ugbtm2ckv1of" path="res://Resource/Init/DefaultIcon.png" id="1_uvlu4"]
[ext_resource type="PackedScene" uid="uid://cut2igj6ricos" path="res://Scenes/Init/InitEA.tscn" id="2_hfgfk"]

[node name="InitGame" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p2qcw")
next_scene = ExtResource("2_hfgfk")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Texture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uvlu4")
expand_mode = 1
