[gd_scene load_steps=4 format=3 uid="uid://bt0mhcdbvw7c2"]

[ext_resource type="VideoStream" path="res://Resource/video/intro.ogv" id="1_gtru1"]
[ext_resource type="Script" path="res://Scenes/Init/Init.gd" id="1_t0lcc"]
[ext_resource type="PackedScene" uid="uid://dyfhpn8jqrr71" path="res://Scenes/Start/Start.tscn" id="2_13re8"]

[node name="InitVideo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t0lcc")
type = 0
next_scene = ExtResource("2_13re8")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Video" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_gtru1")
autoplay = true
expand = true
